<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SdDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminTbl">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeCode" Type="varchar" MaxLength="15" />
    <Property Name="DateAdded" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="AdminType" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="ClientTbl">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeCode" Type="varchar" MaxLength="15" />
    <Property Name="DateAdded" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="FaultingTbl">
    <Key>
      <PropertyRef Name="FaultingID" />
    </Key>
    <Property Name="FaultingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FaultID" Type="int" />
    <Property Name="ImagePath" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="FaultTbl">
    <Key>
      <PropertyRef Name="FaultID" />
    </Key>
    <Property Name="FaultID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FaultType" Type="varchar" MaxLength="65" />
    <Property Name="DateAdded" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="AssignedTo" Type="varchar" MaxLength="50" />
    <Property Name="ClientID" Type="int" />
    <Property Name="Decription" Type="varchar" MaxLength="100" />
    <Property Name="Longitude" Type="varchar" MaxLength="50" />
    <Property Name="Latitude" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SdDatabaseModelStoreContainer">
    <EntitySet Name="AdminTbl" EntityType="Self.AdminTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientTbl" EntityType="Self.ClientTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FaultingTbl" EntityType="Self.FaultingTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FaultTbl" EntityType="Self.FaultTbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>