<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SdDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminTbl">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="AdminType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FaultingTbl">
    <Key>
      <PropertyRef Name="FaultingID" />
    </Key>
    <Property Name="FaultingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FaultID" Type="Int32" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SdDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminTbls" EntityType="Self.AdminTbl" />
    <EntitySet Name="FaultingTbls" EntityType="Self.FaultingTbl" />
    <EntitySet Name="ClientTbls" EntityType="SdDatabaseModel.ClientTbl" />
    <EntitySet Name="FaultTbls" EntityType="SdDatabaseModel.FaultTbl" />
  </EntityContainer>
  <EntityType Name="ClientTbl">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="FaultTbl">
    <Key>
      <PropertyRef Name="FaultID" />
    </Key>
    <Property Name="FaultID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FaultType" Type="String" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="AssignedTo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="Decription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Longitude" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>